In [13]:
pip install pandas as pd

Requirement already satisfied: pandas in c:\users\kunal\anaconda3\lib\site-packages (1.5.3)
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement as (from versions: none)
ERROR: No matching distribution found for as

In [2]:
# Task1:
with open ("one.csv","w") as one:
    one.write('''
    a,b,c
    1,2,3
    4,5,6
    7,8,9
    10,11,12
    
    ''')

In [4]:
with open ("two.csv", "w") as two:
    two.write('''
    10-20-30
    4+-50-60
    70-80-90
    10-11-12
    
    ''')

In [6]:
import pandas as pd
one=pd.read_csv("one.csv")
one

       a   b   c
0      1   2   3
1      4   5   6
2      7   8   9
3     10  11  12

In [8]:
two=pd.read_csv(r"C:\Users\kunal\Downloads\two.csv.xls",header=None, delimiter="-")
two

    0   1   2
0  10  20  30
1  40  50  60
2  70  80  90
3  10  11  12

In [10]:
# one.info()
one. columns


#imputing(renamed) col name after reading
one.columns=["num1","num2","num3"]
one

   num1  num2  num3
0     1     2     3
1     4     5     6
2     7     8     9
3    10    11    12

In [12]:
two.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      int64
 1   1       4 non-null      int64
 2   2       4 non-null      int64
dtypes: int64(3)
memory usage: 224.0 bytes

In [14]:

one["Sum"]=one['num1']+one['num2']+one['num3']+two[0]

In [16]:
one

   num1  num2  num3  Sum
0     1     2     3   16
1     4     5     6   55
2     7     8     9   94
3    10    11    12   43

In [18]:
two

    0   1   2
0  10  20  30
1  40  50  60
2  70  80  90
3  10  11  12

In [20]:
two.columns=["n1","n2","n3"]
two

   n1  n2  n3
0  10  20  30
1  40  50  60
2  70  80  90
3  10  11  12

In [22]:
#imputing row index 
two.index=['a','b','c','d']
two

   n1  n2  n3
a  10  20  30
b  40  50  60
c  70  80  90
d  10  11  12

In [7]:
# Task2:-
import pandas as pd
with open("data46.csv","w") as data46:
    data46.write('''
10-20
30-40
50-60
70-80
90-15
11-12
13-13
4-6
34-65
32-56
''')

In [23]:
data45=pd.read_csv("data46.csv",header=None,delimiter="-",names=["num1","num2"])
df45=data45.copy()
df45

   num1  num2
0    10    20
1    30    40
2    50    60
3    70    80
4    90    15
5    11    12
6    13    13
7     4     6
8    34    65
9    32    56

In [25]:
# data45["avg"]=data45["Sum"]/2
# data45
df45["avg"]=df45.iloc[:].mean(axis=1)
df45

   num1  num2   avg
0    10    20  15.0
1    30    40  35.0
2    50    60  55.0
3    70    80  75.0
4    90    15  52.5
5    11    12  11.5
6    13    13  13.0
7     4     6   5.0
8    34    65  49.5
9    32    56  44.0

In [27]:
df45["Sum"]=df45["num1"]+df45["num2"]
df45

   num1  num2   avg  Sum
0    10    20  15.0   30
1    30    40  35.0   70
2    50    60  55.0  110
3    70    80  75.0  150
4    90    15  52.5  105
5    11    12  11.5   23
6    13    13  13.0   26
7     4     6   5.0   10
8    34    65  49.5   99
9    32    56  44.0   88

In [32]:
#Task3:-
import pandas as pd
import numpy as np

with open("data47.csv","w") as data47:
    data47.write('''
num1,num2
10,20
30,40
50,a
60,70
80,b
90,15
c,25
10,15
''')

In [34]:
data47=pd.read_csv("data47.csv")
data47

  num1 num2
0   10   20
1   30   40
2   50    a
3   60   70
4   80    b
5   90   15
6    c   25
7   10   15

In [36]:
data47.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   num1    8 non-null      object
 1   num2    8 non-null      object
dtypes: object(2)
memory usage: 256.0+ bytes

In [38]:
data47.replace(['a','b','c'],np.nan,inplace=True)

In [41]:
data47.fillna(0, inplace=True)

In [43]:
data47

  num1 num2
0   10   20
1   30   40
2   50    0
3   60   70
4   80    0
5   90   15
6    0   25
7   10   15

In [45]:
data47.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   num1    8 non-null      object
 1   num2    8 non-null      object
dtypes: object(2)
memory usage: 256.0+ bytes

In [47]:
data47["num1"] = data47["num1"].astype(int)

In [49]:
data47["num2"]=data47["num2"].astype(np.int)

C:\Users\kunal\AppData\Local\Temp\ipykernel_5548\1279898044.py:1: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  data47["num2"]=data47["num2"].astype(np.int)

In [51]:
data47

   num1  num2
0    10    20
1    30    40
2    50     0
3    60    70
4    80     0
5    90    15
6     0    25
7    10    15

In [53]:
data47["Sum"]=data47["num2"]+data47["num1"]

In [55]:
data47.head()

   num1  num2  Sum
0    10    20   30
1    30    40   70
2    50     0   50
3    60    70  130
4    80     0   80

In [57]:

data47["avg"]=data47["Sum"]/2

In [59]:
data47.head(1)

   num1  num2  Sum   avg
0    10    20   30  15.0

In [81]:
import pandas as pd
import numpy as np

In [83]:
# Task4:-
with open("data48.csv","w") as data48:
    data48.write('''num1,num2
10,20
30,40
50,
60,70
80,
90,15
,25
10,15
11,
,
25,5
0,
,

11,12
''')
with open("data48.csv","r") as data48:
    for i in data48:
        print(i)

num1,num2

10,20

30,40

50,

60,70

80,

90,15

,25

10,15

11,

,

25,5

0,

,



11,12

In [85]:
data48=pd.read_csv("data48.csv",sep=",")

In [87]:
data48

    num1  num2
0   10.0  20.0
1   30.0  40.0
2   50.0   NaN
3   60.0  70.0
4   80.0   NaN
5   90.0  15.0
6    NaN  25.0
7   10.0  15.0
8   11.0   NaN
9    NaN   NaN
10  25.0   5.0
11   0.0   NaN
12   NaN   NaN
13  11.0  12.0

In [89]:
import pandas as pd
import numpy as np
data48.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   num1    11 non-null     float64
 1   num2    8 non-null      float64
dtypes: float64(2)
memory usage: 352.0 bytes

In [91]:
# data48["num1"] = data48["num1"].fillna(data48["num1"].median())
data48.fillna(0, inplace=True)

In [93]:
data48

    num1  num2
0   10.0  20.0
1   30.0  40.0
2   50.0   0.0
3   60.0  70.0
4   80.0   0.0
5   90.0  15.0
6    0.0  25.0
7   10.0  15.0
8   11.0   0.0
9    0.0   0.0
10  25.0   5.0
11   0.0   0.0
12   0.0   0.0
13  11.0  12.0

In [95]:
# data48["num2"] = data48["num2"].fillna(data48["num2"].median())

In [97]:
data48.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   num1    14 non-null     float64
 1   num2    14 non-null     float64
dtypes: float64(2)
memory usage: 352.0 bytes

In [99]:
data48["Sum"]=data48["num2"] + data48["num1"]

In [101]:
data48

    num1  num2    Sum
0   10.0  20.0   30.0
1   30.0  40.0   70.0
2   50.0   0.0   50.0
3   60.0  70.0  130.0
4   80.0   0.0   80.0
5   90.0  15.0  105.0
6    0.0  25.0   25.0
7   10.0  15.0   25.0
8   11.0   0.0   11.0
9    0.0   0.0    0.0
10  25.0   5.0   30.0
11   0.0   0.0    0.0
12   0.0   0.0    0.0
13  11.0  12.0   23.0

In [103]:
data48["avg"]=data48["Sum"]/2

In [105]:
data48

    num1  num2    Sum   avg
0   10.0  20.0   30.0  15.0
1   30.0  40.0   70.0  35.0
2   50.0   0.0   50.0  25.0
3   60.0  70.0  130.0  65.0
4   80.0   0.0   80.0  40.0
5   90.0  15.0  105.0  52.5
6    0.0  25.0   25.0  12.5
7   10.0  15.0   25.0  12.5
8   11.0   0.0   11.0   5.5
9    0.0   0.0    0.0   0.0
10  25.0   5.0   30.0  15.0
11   0.0   0.0    0.0   0.0
12   0.0   0.0    0.0   0.0
13  11.0  12.0   23.0  11.5

In [ ]:
Task6:-
========
convert "name" column to upper case

Given:-
--------
name  dept  
ravi  sales
manu  purch
hari  accts
ranjan  finan

Expected1:-
----------
name  dept  
RavI  sales
ManU  purch
HarI  accts
RanjaN  finan

Expected2:-
----------
name   dept  
RAVI   SALES
MANU   PURCH
HARI   ACCTS
RANJAN FINAN

In [263]:
with open("task6.csv","w") as task6:
    task6.write('''
name dept
ravi sales
manu purch
hari accts
ranjan finan
''')

In [309]:
task6=pd.read_csv("task6.csv",sep=" ")
task6

     name   dept
0    ravi  sales
1    manu  purch
2    hari  accts
3  ranjan  finan

In [328]:
task6=task6["name"][0][0].upper()+task6["name"][1:-1].upper()+task6["name"][-1].upper()

AttributeError: 'Series' object has no attribute 'upper'

In [ ]:
task6

In [317]:
task6["name"]=task6["name"].str.upper()

task6["dept"]=task6["dept"].str.upper()

In [320]:
task6

     name   dept
0    RAVI  SALES
1    MANU  PURCH
2    HARI  ACCTS
3  RANJAN  FINAN

In [29]:
# Task7:-
=======
Given:-
--------
fullname
a-b-c 
x-y-z
p-q-r


Expected:-
==========
fullname  first  mid  last
a-b-c     a      b    c
x-y-z     x      y    z
p-q-r     p      q    r

In [132]:
import pandas as pd
import numpy as np


with open("fullname.csv","w") as full:
    full.write('''
fullname
a-b-c 
x-y-z
p-q-r 
''')

In [134]:
full=pd.read_csv("fullname.csv")
full

  fullname
0   a-b-c
1    x-y-z
2   p-q-r

In [222]:
full.index=[1,2,3]
full

  fullname
1   a-b-c
2    x-y-z
3   p-q-r

In [214]:
name=pd.read_csv("fullname.csv",delimiter="-",names=["num1","num2","num3"])
name

       num1 num2 num3
0  fullname  NaN  NaN
1         a    b   c
2         x    y    z
3         p    q   r

In [224]:
name=name.drop(0)

In [227]:

newdf=pd.concat([full,name],axis=1,join="inner")

In [229]:
newdf

  fullname num1 num2 num3
1   a-b-c     a    b   c
2    x-y-z    x    y    z
3   p-q-r     p    q   r

In [344]:
#6
import pandas as pd
data ={"name" : ["ravi","manu","hari"],
"department" : ["sales" , "purch","accts"]}
df = pd.DataFrame(data)
df

   name department
0  ravi      sales
1  manu      purch
2  hari      accts

In [336]:
dept_dummies = pd.get_dummies(df["department"])
dept_dummies

   accts  purch  sales
0      0      0      1
1      0      1      0
2      1      0      0

In [340]:
# df.join(dept_dummies)

In [342]:



depart_dict = {"accts":1,"purch":2,"sales":3}
df["department"] = df["department"].map(depart_dict)


df

   name  department
0  ravi           3
1  manu           2
2  hari           1